DB_USERNAME=databaseadmin
DB_PASSWORD=databasesecretpassword
DB_NAME=speedsolving
DB_PORT=5433

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password

APP_PORT=3000
APP_SECRET=secret_43b32o4320n84902n4320