DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_PORT=port

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

APP_PORT=3000
APP_SECRET=secret

JWT_SECRET=secret

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=email
MAIL_PASSWORD=password